{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "total-products.v2",
      "order-by.v2",
      "search-fetch-previous",
      "flex-layout.row#search-content",
      "search-fetch-more"
    ]
  },

  "flex-layout.row#search-content":{
    "children": [
      "filter-navigator.v3",
      "search-content"
    ],
    "props":{
      "blockClass": "search-content"
    }
  }
}